
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --ink:#06091a;--navy:#0d2149;--navy2:#163270;--navy3:#1e4096;
  --gold:#d4a843;--gold2:#f0c96a;--gold3:#fde68a;
  --cream:#fdf8ee;--white:#ffffff;--muted:#5a6a88;--muted2:#8899bb;
  --border:rgba(212,168,67,0.18);--border2:rgba(255,255,255,0.07);
  --erp:#3b82f6;--analytics:#10b981;--contracts:#8b5cf6;
  --supplier:#f97316;--inventory:#06b6d4;--sourcing:#eab308;--compliance:#6b7280;
  --radius:12px;--radius-sm:6px;--radius-lg:16px;
  --shadow:0 4px 24px rgba(0,0,0,0.4);
  --transition:all .3s cubic-bezier(.4,0,.2,1);
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;font-size:16px}
body{font-family:'Outfit',sans-serif;background:var(--ink);color:var(--white);overflow-x:hidden;cursor:none;line-height:1.6}
::selection{background:rgba(212,168,67,0.3);color:var(--white)}
::-webkit-scrollbar{width:4px}
::-webkit-scrollbar-track{background:var(--ink)}
::-webkit-scrollbar-thumb{background:var(--gold);border-radius:2px}
 
/* ── CURSOR ── */
#cur{position:fixed;width:10px;height:10px;background:var(--gold);border-radius:50%;pointer-events:none;z-index:9999;transform:translate(-50%,-50%);transition:transform .15s,width .15s,height .15s;mix-blend-mode:difference}
#curR{position:fixed;width:38px;height:38px;border:1.5px solid rgba(212,168,67,0.6);border-radius:50%;pointer-events:none;z-index:9998;transform:translate(-50%,-50%);transition:left .06s,top .06s;opacity:.5}
 
/* ── NOISE + GRID ── */
body::before{content:'';position:fixed;inset:0;background-image:linear-gradient(rgba(212,168,67,0.035) 1px,transparent 1px),linear-gradient(90deg,rgba(212,168,67,0.035) 1px,transparent 1px);background-size:60px 60px;pointer-events:none;z-index:0}
 
/* ── NAV ── */
.nav{position:fixed;top:0;left:0;right:0;z-index:100;padding:.9rem 2rem;display:flex;justify-content:space-between;align-items:center;background:rgba(6,9,26,0.85);backdrop-filter:blur(20px);border-bottom:1px solid var(--border);transition:var(--transition)}
.nav-logo{font-family:'Playfair Display',serif;font-size:1.1rem;font-weight:700;color:var(--white);text-decoration:none}
.nav-logo span{color:var(--gold)}
.nav-links{display:flex;gap:1.5rem;align-items:center}
.nav-link{font-family:'JetBrains Mono',monospace;font-size:11px;letter-spacing:.08em;color:var(--muted2);text-decoration:none;transition:color .2s;text-transform:uppercase}
.nav-link:hover{color:var(--gold)}
.nav-cta{font-family:'JetBrains Mono',monospace;font-size:11px;padding:7px 16px;border-radius:var(--radius-sm);background:linear-gradient(135deg,var(--gold),var(--gold2));color:var(--ink);font-weight:600;text-decoration:none;transition:var(--transition)}
.nav-cta:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(212,168,67,0.3)}
@media(max-width:768px){.nav-links{display:none}}
 
/* ── HERO ── */
.hero{min-height:100vh;display:flex;flex-direction:column;justify-content:center;position:relative;padding:7rem 2rem 4rem;overflow:hidden}
.hero-orb1{position:absolute;top:-300px;right:-200px;width:800px;height:800px;background:radial-gradient(circle,rgba(212,168,67,0.1) 0%,transparent 65%);pointer-events:none;animation:orbFloat 8s ease-in-out infinite}
.hero-orb2{position:absolute;bottom:-400px;left:-150px;width:700px;height:700px;background:radial-gradient(circle,rgba(13,33,73,0.8) 0%,transparent 65%);pointer-events:none}
.hero-orb3{position:absolute;top:30%;left:50%;width:400px;height:400px;background:radial-gradient(circle,rgba(59,130,246,0.05) 0%,transparent 65%);pointer-events:none}
@keyframes orbFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-30px)}}
.hero-inner{max-width:960px;margin:0 auto;position:relative;z-index:2;width:100%}
.hero-eyebrow{font-family:'JetBrains Mono',monospace;font-size:11px;letter-spacing:.2em;color:var(--gold);text-transform:uppercase;display:flex;align-items:center;gap:10px;margin-bottom:1.5rem;opacity:0;animation:fadeUp .6s .2s forwards}
.hero-eyebrow::before{content:'';width:30px;height:1px;background:var(--gold)}
.hero-name{font-family:'Playfair Display',serif;font-size:clamp(3.2rem,9vw,7rem);font-weight:900;line-height:.95;color:var(--white);margin-bottom:.4rem;opacity:0;animation:fadeUp .6s .35s forwards}
.hero-name em{font-style:italic;background:linear-gradient(135deg,var(--gold),var(--gold2),var(--gold3));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.hero-role{font-size:clamp(1rem,2.5vw,1.4rem);font-weight:300;color:rgba(255,255,255,0.5);margin-bottom:2.5rem;opacity:0;animation:fadeUp .6s .5s forwards}
.hero-role strong{color:rgba(255,255,255,0.85);font-weight:600}
.hero-tags{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:3rem;opacity:0;animation:fadeUp .6s .65s forwards}
.hero-tag{font-family:'JetBrains Mono',monospace;font-size:11px;padding:6px 14px;border-radius:var(--radius-sm);border:1px solid var(--border);color:rgba(255,255,255,0.55);background:rgba(255,255,255,0.03);transition:var(--transition)}
.hero-tag:hover{border-color:var(--gold);color:var(--gold);background:rgba(212,168,67,0.06)}
.hero-tag.gold{background:rgba(212,168,67,0.1);border-color:rgba(212,168,67,0.4);color:var(--gold2)}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap;opacity:0;animation:fadeUp .6s .8s forwards}
.btn{padding:13px 30px;border-radius:var(--radius-sm);font-size:13px;font-weight:600;font-family:'Outfit',sans-serif;cursor:pointer;transition:var(--transition);text-decoration:none;letter-spacing:.04em;display:inline-flex;align-items:center;gap:8px}
.btn-gold{background:linear-gradient(135deg,var(--gold),var(--gold2));color:var(--ink);border:none}
.btn-gold:hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(212,168,67,0.35)}
.btn-outline{background:transparent;color:var(--white);border:1px solid rgba(255,255,255,0.2)}
.btn-outline:hover{border-color:var(--gold);color:var(--gold);transform:translateY(-3px)}
.hero-scroll{position:absolute;bottom:2.5rem;left:50%;transform:translateX(-50%);display:flex;flex-direction:column;align-items:center;gap:6px;opacity:0;animation:fadeUp .6s 1.1s forwards}
.scroll-line{width:1px;height:50px;background:linear-gradient(to bottom,transparent,var(--gold));animation:scrollPulse 2s infinite}
.scroll-text{font-family:'JetBrains Mono',monospace;font-size:9px;letter-spacing:.15em;color:var(--muted);text-transform:uppercase}
 
/* ── SECTIONS ── */
section{padding:6rem 2rem;position:relative;z-index:1}
.section-inner{max-width:960px;margin:0 auto}
.section-label{font-family:'JetBrains Mono',monospace;font-size:10px;letter-spacing:.2em;color:var(--gold);text-transform:uppercase;display:flex;align-items:center;gap:10px;margin-bottom:.8rem}
.section-label::after{content:'';flex:1;max-width:50px;height:1px;background:var(--gold);opacity:.4}
.section-title{font-family:'Playfair Display',serif;font-size:clamp(2rem,4.5vw,3.2rem);font-weight:700;color:var(--white);margin-bottom:3rem;line-height:1.15}
.section-title span{color:var(--gold)}
.divider{height:1px;background:linear-gradient(to right,transparent,var(--border),transparent);margin:0 2rem;position:relative;z-index:1}
 
/* ── ABOUT ── */
